avenues = 17
streets = 10
robot = (1, 1, 'E', 980)
walls = [
    (4, 1), 
    (4, 3), 
    (5, 4), 
    (6, 3), 
    (6, 1), 
    (10, 3), 
    (10, 1), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (10, 11), 
    (11, 12), 
    (12, 9), 
    (12, 11), 
    (12, 7), 
    (12, 3), 
    (12, 5), 
    (12, 1), 
    (14, 1), 
    (14, 3), 
    (14, 5), 
    (15, 6), 
    (16, 5), 
    (16, 3), 
    (16, 1), 
    (20, 1), 
    (20, 3), 
    (20, 5), 
    (20, 9), 
    (20, 7), 
    (20, 11), 
    (20, 13), 
    (20, 15), 
    (21, 16), 
    (22, 15), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (22, 3), 
    (22, 1), 
    (26, 1), 
    (26, 3), 
    (27, 4), 
    (28, 3), 
    (28, 1), 
    (30, 1), 
    (30, 3), 
    (30, 5), 
    (30, 9), 
    (30, 7), 
    (31, 10), 
    (32, 9), 
    (32, 7), 
    (32, 5), 
    (32, 3), 
    (32, 1)
]
beepers = {
    (17, 1): 99
}