avenues = 10
streets = 10
robot = (1, 1, 'E', 20)
walls = [
    (2, 15), 
    (2, 17), 
    (5, 18), 
    (3, 18), 
    (7, 18), 
    (11, 18), 
    (15, 18), 
    (17, 18), 
    (18, 17), 
    (18, 15), 
    (2, 11), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (3, 2), 
    (5, 2), 
    (9, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (18, 3), 
    (18, 7), 
    (18, 9), 
    (7, 14), 
    (9, 14), 
    (6, 13), 
    (6, 11), 
    (7, 10), 
    (9, 10), 
    (12, 13), 
    (12, 11), 
    (13, 12), 
    (14, 13), 
    (14, 11), 
    (10, 7), 
    (10, 5), 
    (13, 4), 
    (11, 4), 
    (11, 8), 
    (13, 8), 
    (14, 7), 
    (14, 5)
]
beepers = {}